
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Pair-Exercise WK 6 05", "Pair-Exercise WK 6 05\Pair-Exercise WK 6 05.ssmssqlproj", "{A45E8DDE-34F2-4DC5-BCAA-F8883C73308D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A45E8DDE-34F2-4DC5-BCAA-F8883C73308D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CD210B9-1E6D-42FC-A568-645D7AD5AC0A}
	EndGlobalSection
EndGlobal
